# Database configuration #

## Database type ##
DB_TYPE=postgres

## Database host ##
HOST=localhost

## Application port ##
PORT=3000

## Database port ##
DB_PORT=5432

## Database user ##
DB_USR=postgres

## Database password ##
DB_PWD=postgres

## Database name ##
DB_NAME=find_n_rock

## Database schema ##
SYNCHRONIZE=true

## Database logging ##
LOGGING=true

## Secret value used to sign auth-tokens ##
SECRET_KEY=secret

## Mail from ##
MAIL=noreply@findnrock.com

## API KEY to SMPT service ##
MAIL_API_KEY=api_key
